# spring-mvc

./: README.md  pom.xml
src/main/java/com/sukai/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
src/main/java/com/sukai/controller/: UserController.java
src/main/java/com/sukai/datasource/: DataSource.java  DataSourceAspect.java  DataSourceContextHolder.java  DynamicDataSource.java
src/main/java/com/sukai/dto/: UserVo.java
src/main/java/com/sukai/entity/: User.java
src/main/java/com/sukai/mapper/: UserMapper.java
src/main/java/com/sukai/service/: UserService.java
src/main/java/com/sukai/service/impl/: UserServiceImpl.java
src/main/java/com/sukai/utils/: ConstantFinalUtil.java  RedisUtil.java  ResponseResult.java
src/main/resources/: jdbc.properties  redis.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/spring/: application-context.xml  mybatis-config.xml  redis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/resources/sql/: user.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: user.jsp
src/test/java/com/mvc/: RedisTest.java  test.java
